{
  "name": "legaltechlist",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^7.3.0",
    "@popperjs/core": "^2.11.8",
    "@rails/activestorage": "^8.0.0",
    "@rails/ujs": "^7.1.3-4",
    "@rails/webpacker": "5.4.4",
    "bootstrap": "^5.3.3",
    "jquery": "^3.7.1",
    "turbolinks": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "babel-loader": "^9.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "scripts": {
    "build": "webpack --config config/webpack/webpack.config.js",
    "start": "webpack serve --config config/webpack/webpack.config.js"
  },
  "engines": {
    "node": "20.x",
    "yarn": "1.22.22"
  },
  "license": "MIT"
}
